.fontContainer
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  text-align: center

.variable-font
  width: 95%
  text-align: center
  background-color: transparent
  border: none
  text-wrap: normal
  font-family: 'Anybody', serif
  font-optical-sizing: auto
  font-weight: 60
  font-size: 36px
  font-style: normal
  font-variation-settings: "wght" 800
